VITE_SUPABASE_PROJECT_ID="sifgefyirvifyrbdkyky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpZmdlZnlpcnZpZnlyYmRreWt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MDE4MjAsImV4cCI6MjA4Mjk3NzgyMH0.0a6mlAWXyyWg8VbL2idmT8zJL9mwpM2Ycsj_RY7AQTk"
VITE_SUPABASE_URL="https://sifgefyirvifyrbdkyky.supabase.co"
